# jdbc-driver-rpc

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/cqx/jdbc/rpc/examples/: Request.java  Response.java  Server.java
examples/src/main/java/com/cqx/jdbc/rpc/examples/mybatis/: HikariDataSourceFactory.java  JMHBenchmark.java  JavaBenchMark.java  MybatisTest.java  User.java  UserMapper.java
examples/src/main/resources/: application.yml  mybatis-config.xml
examples/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/cqx/jdbc/rpc/: Constants.java  Driver.java  HttpDriver.java  JdbcRpcException.java  RpcClient.java  RpcConnection.java  RpcDriver.java
src/main/java/com/cqx/jdbc/rpc/aware/: Aware.java  Awares.java  BeforeBuildAware.java
src/main/java/com/cqx/jdbc/rpc/client/: AbstractRpcClient.java  Authentication.java  DefJacksonSerializer.java  DefRequest.java  DefRequestFactory.java  DefResponse.java  HttpUrlConnectionClient.java  IRequest.java  IRequestFactory.java  IResponse.java  IRpcClient.java  IRpcClientInterceptor.java  IRpcSerializer.java  RequestFactories.java  RpcClient.java  RpcClientInterceptors.java  RpcClients.java  RpcSerializers.java  SqlRequest.java  SqlRequestFactory.java  SqlResponse.java
src/main/java/com/cqx/jdbc/rpc/client/http/: HttpAuthentication.java  HttpUrlConnectionClient.java
src/main/java/com/cqx/jdbc/rpc/connection/: ConnectionImpl.java  ConnectionInfo.java
src/main/java/com/cqx/jdbc/rpc/connection/single/: SingleConnection.java  SingleConnectionInfo.java
src/main/java/com/cqx/jdbc/rpc/result/: Columns.java  JacksonNodeRow.java  ResultSetImpl.java  ResultSetMetaDataImpl.java  Row.java  Rows.java
src/main/java/com/cqx/jdbc/rpc/statement/: PreparedStatementImpl.java  StatementImpl.java
src/main/java/com/cqx/jdbc/rpc/util/: JSONUtil.java  LRUCache.java
src/test/java/com/cqx/jdbc/rpc/: DriverTest.java
